{
  "version": 2,
  "functions": {
    "api/webdav.js": {
      "runtime": "@vercel/node@18"
    }
  },
  "rewrites": [
    { "source": "/api/webdav/:path*", "destination": "/api/webdav.js" },
    { "source": "/api/webdav", "destination": "/api/webdav.js" }
  ]
}
